body {
  background-color: black;
  color: white;
  text-align: center;
  font-size: 20px;
}

#album_art {
  height: 200px;
  width: auto;
}

#banner {
  width: 90%;
  height: 230px;
  border:1px solid #;
  -webkit-border-radius: 0px 0px 30px 30px;
  -moz-border-radius: 0px 0px 30px 30px;
  border-radius: 0px 0px 30px 30px;
}

#store {
  width: 40%;
  height: auto;
}


.grid {
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px 200px 10px 200px;
}

.grid-item{
  flex: 1;
}

.index {
  margin: 10px 200px 10px 200px;

}

a {
  color: white;
}

a:visited {
  color: white;
}



@media (min-width: 480px) {
  .grid-row-sm {
    flex-direction: row;
  }
}

@media (min-width: 720px) {
  .grid-row-md {
    flex-direction: row;
  }
}

@media (min-width: 960px) {
  .grid-row-lg {
    flex-direction: row;
  }
}
